URL_BASE=http://localhost
DB_HOST=djangotutorial_db
DB_NAME=django
DB_USER=django
DB_PASS=django
DJANGO_MAIL=a@h.org
DJANGO_USER=djangote
DJANGO_PASS=djangote
VERSION_MARIADB=10.5
MYSQL_DATABASE=django
MYSQL_USER=django
MYSQL_PASSWORD=django
MYSQL_ROOT_PASSWORD=root_password
PUERTO=8085
